<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>about</title>
</head>

<body>

    <header class="header-home">
        <div class="container">
            <div class="header-content">
                <div>
                    <a href="#"><img src="img/logo.png"></a>
                </div>
                <ul class="nav">
                    <li class="active"><a href="home.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
    </header>


    <section class="amelia-wood">
        <div class="container">
            <h2>Amelia Woods</h2>
            <p>
                I am a Graphic & Web Designer based in New York, specializing
                in User Interface Design and Development.
            </p>
        </div>
    </section>




    <section class="achivment">
        <div class="container">
            <div class="achivment-list">
                <div class="achivment-column">
                    <div class="achivment-img one">
                        <div class="achivment-content-number">548</div>
                        <div class="achivment-content-name">PROJECTS COMPLETED</div>
                    </div>
                </div>


                <div class="achivment-column">
                    <div class="achivment-img two">
                        <div class="achivment-content-number">1465</div>
                        <div class="achivment-content-name">WORKING HOURS</div>
                    </div>
                </div>

                <div class="achivment-column">
                    <div class="achivment-img three">
                        <div class="achivment-content-number">612</div>
                        <div class="achivment-content-name">POSITIVE FEEDBACKS</div>
                    </div>
                </div>


                <div class="achivment-column">
                    <div class="achivment-img foure">
                        <div class="achivment-content-number">735</div>
                        <div class="achivment-content-name">HAPPY CLIENTS</div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="about-me">
        <div class="about-me-content">
            <div class="about-me-conten-left">

            </div>
            <div class="about-me-conten-right">
                <div class="about-me-conten-right-wrapper">
                    <h2>About me</h2>
                    <p>
                        Given let waters air sea had you'll, may seed abundantly fish.
                        Were, you'll earth forth winged above brought. Own darkness
                        they're him can't fourth sea place have.
                    </p>
                    <p>
                        So the above May stars cattle fruitful face shall. Tree it, winged.
                        Every signs male firmament us. Morning him.
                    </p>
                    <img src="img/signature.png">
                </div>

            </div>
        </div>
    </section>




    <section class="need-project">
        <div class="container">
            <h2>Need a Project?</h2>
            <p>
                Let us know what you're looking for in an agency. We'll take a look and see 
                if this could be the start of something beautiful.
            </p>
           <a class="need-project-btn" href="#">let’s talk</a> 
        </div>
    </section>





    <footer class="footer">
        <div class="container">
            <div class="footer-list">
                <div class="footer-column">
                    <h2>Piroll Design, Inc.</h2>
                    <p>© 2017 Piroll. All rights reserved.</p>
                    <p>Designed by robirurk.</p>
                </div>
                <div class="footer-column-center">
                    <h3>hello@pirolltheme.com</h3>
                    <h4>+44 987 065 908 </h4>
                </div>
                <div class="footer-column-left">
                    <div class="footer-column-maine">
                        <div class="footer-column-left-two">
                            <a href="#">Projects</a>
                            <a href="#">About</a>
                            <a href="#">Services</a>
                            <a href="#">Carreer</a>
                        </div>
                        <div class="footer-column-left-three">
                            <a href="#">News</a>
                            <a href="#">Events</a>
                            <a href="#">Contact</a>
                            <a href="#">Legals</a>
                        </div>
                    </div>
                    <div class="footer-column-maine-right">
                        <div class="footer-column-left-two">
                            <a href="#">Facebook</a>
                            <a href="#">Twitter</a>
                            <a href="#">Instagram</a>
                            <a href="#">Dribbble</a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>




    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/maine.js"></script>
</body>

</html>